PORT=3000
JWT_LIFETIME=30d
JWT_SECRET=salsfskjdb(fakj!hbjh?bjhb|jbask÷jdsfj
MONGO_URI=mongodb+srv://danielmlaszlo:s6Wyrx33QlOGYf0P@nodeexpressprojects.d7uzqhs.mongodb.net/JOBS-API?retryWrites=true&w=majority